[33mcommit 71a0eb5d381b8e7ac3fb5d3e020d46a44971d8f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Huzaifa <hm6154744@gmail.com>
Date:   Fri Oct 20 00:43:43 2023 -0700

    Login Route

[33mcommit b7a726c85d2fdf4bc1e7c281a529f0d23d2280ee[m
Author: Huzaifa <hm6154744@gmail.com>
Date:   Thu Oct 19 22:40:09 2023 -0700

    login controller

[33mcommit 5a8a33c7bcc1dae36dd790617efbaf00d9373ee6[m
Author: Huzaifa <hm6154744@gmail.com>
Date:   Wed Oct 18 21:43:22 2023 -0700

    added env in gitignore

[33mcommit 748e42b72634493e5493c870be057d02412e1525[m
Author: Huzaifa <hm6154744@gmail.com>
Date:   Wed Oct 18 21:32:10 2023 -0700

    first commit
